<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NewEconoLabs</Authors>
    <Company>NewEconoLabs</Company>
    <PackageId>NNS.sdk</PackageId>
    <Product>NNS.sdk</Product>
    <Description>A NNS development toolkit</Description>
    <Copyright>MIT</Copyright>
    <AssemblyName>NNS_SDK_CSharp</AssemblyName>
    <RepositoryUrl>https://github.com/NewEconoLab/NNS_SDK_CSharp</RepositoryUrl>
    <PackageProjectUrl>https://neons.name/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Neo,Blockchain,Smart,Contract,SDK,NewEconoLabs,NNS,Name,Domain</PackageTags>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>update info</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <PackageIconUrl>https://nel-logos.oss-cn-hangzhou.aliyuncs.com/NNS_logo_256.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Neo.sdk.thin" Version="1.0.2" />
  </ItemGroup>
</Project>
